<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="690.0" prefWidth="1111.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.nnj.rms.fx.view.controller.AdminPanelController">
   <children>
      <Pane layoutX="255.0" layoutY="64.0" prefHeight="81.0" prefWidth="198.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-purchase-order-96.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_tOrder" layoutX="94.0" layoutY="20.0" text="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="49.0" text="Total Orders">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane prefHeight="670.0" prefWidth="210.0" style="-fx-background-color: #606369;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="52.0" layoutY="11.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_order" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="12.0" layoutY="77.0" onAction="#viewOrder" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: #dadce0;" text="Order Details" textAlignment="RIGHT">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn_category" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="12.0" layoutY="177.0" onAction="#viewCategory" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: #dadce0;" text="Category Management" textAlignment="RIGHT">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="lbl_back" fitHeight="36.0" fitWidth="27.0" layoutX="16.0" layoutY="15.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-back-arrow-64.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="btn_finance" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="12.0" layoutY="277.0" onAction="#viewFinance" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: #dadce0;" text="Financial Management " textAlignment="RIGHT">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn_inventory" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="12.0" layoutY="327.0" onAction="#viewInventory" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: #dadce0;" text="Inventory Management" textAlignment="RIGHT">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="lbl_back1" fitHeight="36.0" fitWidth="27.0" layoutX="21.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
             
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <image>
                  <Image url="@../../assest/icons8-purchase-order-96.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lbl_back11" fitHeight="36.0" fitWidth="27.0" layoutX="22.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-new-property-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="lbl_back111" fitHeight="36.0" fitWidth="27.0" layoutX="22.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-us-dollar-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="lbl_back1111" fitHeight="36.0" fitWidth="27.0" layoutX="22.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-open-box-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="btn_about" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="12.0" layoutY="631.0" onAction="#viewAbout" prefHeight="35.0" prefWidth="184.0" style="-fx-background-color: #dadce0;" text="About" textAlignment="RIGHT">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="lbl_aboutimg" fitHeight="25.0" fitWidth="20.0" layoutX="28.0" layoutY="639.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-info-64.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="btn_item" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="12.0" layoutY="227.0" onAction="#viewItem" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: #dadce0;" text="Item Management" textAlignment="RIGHT">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="lbl_back12" fitHeight="36.0" fitWidth="27.0" layoutX="21.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <image>
                  <Image url="@../../assest/icons8-pizza-96.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btn_del" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="12.0" layoutY="127.0" onAction="#viewDel" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: #dadce0;" text="Deliver Management" textAlignment="RIGHT">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="lbl_back13" fitHeight="36.0" fitWidth="27.0" layoutX="21.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <image>
                  <Image url="@../../assest/deliver.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btn_cus" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="12.0" layoutY="377.0" onAction="#viewCustomer" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: #dadce0;" text="Customer Management" textAlignment="RIGHT">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="lbl_back11112" fitHeight="36.0" fitWidth="27.0" layoutX="22.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-admin-settings-male-48.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="btn_emp" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="12.0" layoutY="427.0" onAction="#viewEmp" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: #dadce0;" text="Employee Management" textAlignment="RIGHT">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="lbl_back11113" fitHeight="36.0" fitWidth="27.0" layoutX="22.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-customer-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="btn_prop" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="12.0" layoutY="477.0" onAction="#viewProp" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: #dadce0;" text="Property Management" textAlignment="RIGHT">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="lbl_back11114" fitHeight="36.0" fitWidth="27.0" layoutX="21.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-home-128.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="btn_event" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="12.0" layoutY="526.0" onAction="#viewEvent" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: #dadce0;" text="Event Management" textAlignment="RIGHT">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="lbl_back11115" fitHeight="36.0" fitWidth="27.0" layoutX="22.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-event-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="btn_play" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="12.0" layoutY="576.0" onAction="#viewPlay" prefHeight="44.0" prefWidth="184.0" style="-fx-background-color: #dadce0;" text="Play Area Management" textAlignment="RIGHT">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="lbl_back111151" fitHeight="36.0" fitWidth="27.0" layoutX="22.0" layoutY="585.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-game-controller-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Separator layoutX="210.0" layoutY="151.0" prefHeight="13.0" prefWidth="825.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" />
      <AreaChart fx:id="Sales_Chart" layoutX="212.0" layoutY="202.0" prefHeight="438.0" prefWidth="891.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <Label fx:id="lbl_salesDetails" alignment="CENTER" layoutX="263.0" layoutY="170.0" prefHeight="27.0" prefWidth="827.0" text="Sales Details" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="210.0" layoutY="641.0" prefHeight="13.0" prefWidth="829.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutX="466.0" layoutY="64.0" prefHeight="81.0" prefWidth="198.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-sales-performance-96.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_tSales" layoutX="77.0" layoutY="15.0" prefHeight="35.0" prefWidth="116.0" text="Rs.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="49.0" text="Total Sales">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="678.0" layoutY="64.0" prefHeight="81.0" prefWidth="198.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-pizza-96.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_tSold" layoutX="102.0" layoutY="16.0" text="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="49.0" text="Item Sold">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="890.0" layoutY="64.0" prefHeight="81.0" prefWidth="198.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-queue-96.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_tCustomer" layoutX="119.0" layoutY="16.0" text="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="49.0" text="Total Customers">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </Pane>
      <Label layoutX="735.0" layoutY="14.0" text="From" AnchorPane.rightAnchor="344.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="910.0" layoutY="14.0" text="To" AnchorPane.rightAnchor="185.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="txtFrom" layoutX="778.0" layoutY="12.0" prefHeight="20.0" prefWidth="129.0" AnchorPane.rightAnchor="204.0" />
      <JFXDatePicker fx:id="txtTo" layoutX="939.0" layoutY="12.0" prefHeight="20.0" prefWidth="129.0" AnchorPane.rightAnchor="43.0" />
      <ImageView fx:id="lbl_back14" fitHeight="36.0" fitWidth="27.0" layoutX="1068.0" layoutY="11.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="16.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../../assest/icons8-search-96.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
