<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" prefHeight="684.0" prefWidth="1258.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.nnj.rms.fx.view.controller.FinanceController">
   <children>
      <AnchorPane layoutX="2.0" prefHeight="70.0" prefWidth="1258.0" style="-fx-background-color: #ced1d6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label layoutX="65.0" layoutY="16.0" text="Finance Management" AnchorPane.leftAnchor="65.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="lbl_back" fitHeight="35.0" fitWidth="30.0" layoutX="14.0" layoutY="18.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-back-arrow-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="7.0" layoutY="70.0" prefHeight="42.0" prefWidth="98.0" text="DashBoard" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox layoutX="6.0" layoutY="112.0" prefHeight="97.0" prefWidth="796.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="112.0">
         <children>
            <JFXButton fx:id="btn_summary" onAction="#summary" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #cccccc; -fx-background-radius: 12;" text="Summary">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="10.0" left="25.0" right="20.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assest/icons8-combo-chart-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn_salary" onAction="#salary" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #edece8; -fx-background-radius: 12;" text="Salary">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assest/icons8-cash-in-hand-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn_expences" onAction="#expences" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #edece8; -fx-background-radius: 12;" text="Expences">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assest/icons8-money-bag-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn_rate" onAction="#rate" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #edece8; -fx-background-radius: 12;" text="Rate">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assest/icons8-sample-rate-90.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#reports" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #edece8; -fx-background-radius: 12;" text="Reports">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assest/icons8-report-card-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="94.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-total-sales-96.png" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Line endX="1049.5" layoutX="68.0" layoutY="218.0" startX="56.5" stroke="#dadada" />
      <AnchorPane layoutX="14.0" layoutY="274.0" prefHeight="388.0" prefWidth="584.0" style="-fx-background-color: #f2f2f0; -fx-background-radius: 8;" AnchorPane.leftAnchor="14.0">
         <children>
            <LineChart layoutX="18.0" layoutY="48.0" prefHeight="263.0" prefWidth="549.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label layoutX="22.0" layoutY="15.0" prefHeight="30.0" prefWidth="147.0" text="Anual Profit Changes">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="323.0" layoutY="325.0" prefHeight="30.0" prefWidth="125.0" text="RS" />
            <Label layoutX="76.0" layoutY="329.0" prefHeight="21.0" prefWidth="125.0" text="Month" />
         </children></AnchorPane>
      <AnchorPane layoutX="621.0" layoutY="526.0" prefHeight="135.0" prefWidth="229.0" style="-fx-background-color: #f2f2f0; -fx-background-radius: 8;" AnchorPane.leftAnchor="621.0" AnchorPane.rightAnchor="408.0">
         <children>
            <ImageView fitHeight="107.0" fitWidth="125.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../24-247288_grfico-circular-65-circle-hd-png-download.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Line endX="1049.5" layoutX="78.0" layoutY="672.0" startX="56.5" stroke="#c3c3bb" />
      <Label layoutX="24.0" layoutY="226.0" prefHeight="30.0" prefWidth="125.0" text="Overview">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="1038.0" layoutY="230.0" prefHeight="30.0" prefWidth="210.0" text="Wednesday,june 10,2020" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="611.0" layoutY="486.0" prefHeight="30.0" prefWidth="200.0" text="Mothnly Expences And Profit">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="611.0" layoutY="267.0" prefHeight="30.0" prefWidth="160.0" text="weekly Expences Flow">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="959.0" layoutY="303.0" prefHeight="193.0" prefWidth="267.0" style="-fx-background-color: #ffffff;" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="72.0" layoutY="43.0" prefHeight="26.0" prefWidth="98.0" text="Earned        :" AnchorPane.rightAnchor="129.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="85.0" prefHeight="25.0" prefWidth="125.0" text="Expences     :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="131.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="128.0" prefHeight="31.0" prefWidth="125.0" text="Total Profit :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="181.0" layoutY="84.0" prefHeight="27.0" prefWidth="109.0" text="0.00">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="181.0" layoutY="42.0" prefHeight="27.0" prefWidth="109.0" text="0.00">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="174.0" layoutY="123.0" prefHeight="42.0" prefWidth="125.0" text="0.00">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <StackedBarChart layoutX="612.0" layoutY="294.0" prefHeight="210.0" prefWidth="355.0" AnchorPane.leftAnchor="612.0" AnchorPane.rightAnchor="291.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <AnchorPane layoutX="979.0" layoutY="526.0" prefHeight="135.0" prefWidth="257.0" style="-fx-background-color: #f2f2f0; -fx-background-radius: 8;" AnchorPane.leftAnchor="979.0" AnchorPane.rightAnchor="22.0">
         <children>
            <ImageView fitHeight="107.0" fitWidth="125.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../24-247288_grfico-circular-65-circle-hd-png-download.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
