<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" onMouseClicked="#demo" prefHeight="626.0" prefWidth="866.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.nnj.rms.fx.view.controller.ManageStockController">
   <children>
      <AnchorPane prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: #ced1d6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="59.0" layoutY="10.0" prefHeight="47.0" prefWidth="232.0" text="Manage Stock Items">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imgback" fitHeight="47.0" fitWidth="41.0" layoutX="10.0" layoutY="14.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-back-arrow-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtStName" layoutX="148.0" layoutY="134.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="35.0" layoutY="140.0" text="Stock Item Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQut" layoutX="148.0" layoutY="175.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="35.0" layoutY="257.0" text="Date ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtType" layoutX="149.0" layoutY="212.0" prefHeight="25.0" prefWidth="183.0" promptText="Bottle  or Kg" />
      <Label layoutX="35.0" layoutY="219.0" text="Type">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="183.0" text="Quantity">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTC" layoutX="149.0" layoutY="286.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="36.0" layoutY="295.0" text="Total Cost">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="352.0" layoutY="158.0" onAction="#add" prefHeight="32.0" prefWidth="118.0" ripplerFill="#bfbdbd" style="-fx-background-color: #fffff1;" text="Add  " textAlignment="RIGHT" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDelete" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="527.0" layoutY="159.0" onAction="#delete" prefHeight="32.0" prefWidth="118.0" ripplerFill="#bfbdbd" style="-fx-background-color: #fffff1;" text="Delete  " textAlignment="RIGHT" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="352.0" layoutY="221.0" onAction="#update" prefHeight="32.0" prefWidth="118.0" ripplerFill="#bfbdbd" style="-fx-background-color: #fffff1;" text="Update" textAlignment="RIGHT" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnPrint" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="527.0" layoutY="221.0" onAction="#Report" prefHeight="32.0" prefWidth="118.0" ripplerFill="#bfbdbd" style="-fx-background-color: #fffff1;" text="Report" textAlignment="RIGHT" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="362.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-plus-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="537.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-delete-128.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="361.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-synchronize-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="536.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-microsoft-excel-2019-48.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableDetailsStock" layoutX="20.0" layoutY="354.0" onMouseClicked="#viewSelectStock" prefHeight="258.0" prefWidth="824.0" style="-fx-background-color: #aab7b8;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="354.0">
        <columns>
            <TableColumn prefWidth="91.0" text="Stock Iteam ID" />
            <TableColumn prefWidth="154.0" text="Stock Item Name" />
            <TableColumn minWidth="0.0" prefWidth="113.0" text="Type" />
            <TableColumn prefWidth="144.0" text="Quantity ( Kg / Bottel )" />
            <TableColumn minWidth="0.0" prefWidth="145.0" text="Total Cost" />
            <TableColumn prefWidth="168.0" text="Date " />
        </columns>
      </TableView>
      <ImageView fitHeight="139.0" fitWidth="142.0" layoutX="688.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-product-96.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtSTId" layoutX="149.0" layoutY="93.0" prefHeight="25.0" prefWidth="183.0" />
      <JFXButton fx:id="btnSearch" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="352.0" layoutY="93.0" onAction="#search" prefHeight="32.0" prefWidth="118.0" ripplerFill="#bfbdbd" style="-fx-background-color: #fffff1;" text="Search" textAlignment="RIGHT" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="362.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-search-96.png" />
         </image>
      </ImageView>
      <Label layoutX="35.0" layoutY="96.0" text="Stock ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="date" layoutX="150.0" layoutY="249.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="494.0" layoutY="284.0" prefHeight="32.0" prefWidth="183.0" text="Total No of Stock Items : ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTot_stock" layoutX="678.0" layoutY="285.0" prefHeight="27.0" prefWidth="33.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnClear" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="527.0" layoutY="94.0" onAction="#clear" prefHeight="32.0" prefWidth="118.0" ripplerFill="#bfbdbd" style="-fx-background-color: #fffff1;" text="Clear" textAlignment="RIGHT" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="537.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-erase-64.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnDemo" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="352.0" layoutY="283.0" onAction="#demo" prefHeight="32.0" prefWidth="118.0" ripplerFill="#bfbdbd" style="-fx-background-color: #fffff1;" text="Demo" textAlignment="RIGHT" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="362.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
