<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#d24dff" prefHeight="653.0" prefWidth="950.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.nnj.rms.fx.view.controller.ManageEventController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="92.0" prefWidth="703.0" style="-fx-background-color: #a0a0ff;" AnchorPane.bottomAnchor="561.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="54.0" layoutY="21.0" prefHeight="43.0" prefWidth="326.0" text="    Event Management">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="17.0" layoutY="26.0">
               <image>
                  <Image url="@../assest/icons8-back-arrow-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="93.0" layoutX="857.0" layoutY="-3.0">
               <image>
                  <Image url="@../assest/icons8-event-96.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="40.0" layoutY="178.0" prefHeight="20.0" prefWidth="135.0" text="Event ID                :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="206.0" prefHeight="20.0" prefWidth="127.0" text="Event Name          :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="295.0" prefHeight="20.0" prefWidth="144.0" text="Event Time            :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="266.0" prefHeight="20.0" prefWidth="144.0" text="Event Description :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="235.0" prefHeight="20.0" prefWidth="135.0" text="Event Date            :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField layoutX="185.0" layoutY="166.0" />
      <JFXTextField layoutX="185.0" layoutY="194.0" />
      <JFXTextField layoutX="185.0" layoutY="223.0" />
      <JFXTextField layoutX="185.0" layoutY="254.0" />
      <JFXTextField layoutX="185.0" layoutY="283.0" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="175.0" layoutY="341.0" prefHeight="52.0" prefWidth="144.0" style="-fx-background-color: ebebe0;" text="       Submit" textAlignment="CENTER" AnchorPane.leftAnchor="175.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.0" />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="367.0" layoutY="121.0" prefHeight="52.0" prefWidth="144.0" style="-fx-background-color: ebebe0;" text="        Search" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="367.0" layoutY="211.0" prefHeight="52.0" prefWidth="144.0" style="-fx-background-color: ebebe0;" text="       Update" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="367.0" layoutY="307.0" prefHeight="52.0" prefWidth="144.0" style="-fx-background-color: ebebe0;" text="       Delete" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <TableView layoutX="14.0" layoutY="424.0" prefHeight="200.0" prefWidth="922.0">
        <columns>
          <TableColumn prefWidth="133.0" text="Event ID" />
          <TableColumn prefWidth="159.00001525878906" text="Event Name" />
            <TableColumn prefWidth="162.0" text="Event Date" />
            <TableColumn prefWidth="233.0" text="Event Description" />
            <TableColumn prefWidth="234.0" text="Event Time" />
        </columns>
      </TableView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="378.0" layoutY="312.0">
         <image>
            <Image url="@../assest/icons8-cancel-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="378.0" layoutY="128.0">
         <image>
            <Image url="@../assest/icons8-search-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="379.0" layoutY="218.0">
         <image>
            <Image url="@../assest/icons8-update-left-rotation-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="189.0" layoutY="344.0">
         <image>
            <Image url="@../assest/icons8-add-48.png" />
         </image>
      </ImageView>
      <TextField layoutX="40.0" layoutY="130.0" prefHeight="28.0" prefWidth="280.0" text="Search Event ID" />
      <Label layoutX="666.0" layoutY="124.0" prefHeight="20.0" prefWidth="218.0" text="             Upcoming Events" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView layoutX="675.0" layoutY="165.0" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn prefWidth="102.0" text="ID" />
            <TableColumn prefWidth="97.0" text="Date" />
         </columns>
      </TableView>
      <Line endX="3.0" endY="332.0" layoutX="570.0" layoutY="92.0" startX="3.0" startY="-1.52587890625E-5" />
   </children>
</AnchorPane>
