<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="888.0" prefWidth="1066.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.nnj.rms.fx.view.controller.ManageAttendanceController">
   <children>
      <JFXButton fx:id="btn_search" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="361.0" layoutY="94.0" onAction="#search" prefHeight="60.0" prefWidth="138.0" style="-fx-background-color: #ffffff;" text="Search" textAlignment="CENTER" />
      <AnchorPane layoutY="10.0" prefHeight="75.0" prefWidth="1232.0" style="-fx-background-color: #ced1d6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="90.0" layoutY="20.0" text="Manage Attendance">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="14.0" layoutY="22.0" />
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="26.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icons8-back-arrow-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txt_name" layoutX="224.0" layoutY="157.0" prefHeight="31.0" prefWidth="272.0" style="-fx-background-color: #ffffff;" />
      <Label layoutX="54.0" layoutY="162.0" text="Full Name" />
      <JFXTextField fx:id="txt_empid" layoutX="53.0" layoutY="108.0" opacity="0.5" prefHeight="31.0" prefWidth="290.0" style="-fx-background-color: #ffffff;" text="Employee ID" />
      <ImageView fitHeight="41.0" fitWidth="109.0" layoutX="371.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icons8-search-96.png" />
         </image>
      </ImageView>
      <Label layoutX="54.0" layoutY="215.0" text="Type" />
      <Label layoutX="53.0" layoutY="263.0" text="Date" />
      <JFXTextField fx:id="txt_workingh" layoutX="223.0" layoutY="302.0" prefHeight="31.0" prefWidth="272.0" style="-fx-background-color: #ffffff;" />
      <Label layoutX="53.0" layoutY="307.0" text="Working Hours" />
      <JFXTextField fx:id="txt_oth" layoutX="223.0" layoutY="355.0" prefHeight="31.0" prefWidth="272.0" style="-fx-background-color: #ffffff;" />
      <Label layoutX="53.0" layoutY="360.0" text="OT Hours" />
      <JFXButton fx:id="btn_add" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="527.0" layoutY="259.0" onAction="#add" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #ffffff;" text="Add" textAlignment="CENTER" />
      <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="543.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icons8-plus-64.png" />
         </image>
      </ImageView>
      <TableView fx:id="tbl_attendance" layoutX="53.0" layoutY="444.0" onMouseClicked="#tbl_click" prefHeight="310.0" prefWidth="964.0" style="-fx-background-color: #ced1d6;">
        <columns>
          <TableColumn prefWidth="194.0" text="Emp No." />
          <TableColumn prefWidth="240.0" text="Name" />
            <TableColumn prefWidth="198.0" text="Date" />
            <TableColumn prefWidth="168.0" text="Working hours" />
            <TableColumn prefWidth="163.0" text="OT Hours" />
        </columns>
      </TableView>
      <JFXButton fx:id="btn_print" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="869.0" layoutY="776.0" onAction="#print" prefHeight="60.0" prefWidth="148.0" style="-fx-background-color: #ffffff;" text="Print" textAlignment="CENTER" />
      <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="883.0" layoutY="786.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icons8-print-96%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="251.0" fitWidth="244.0" layoutX="770.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icons8-attendance-100.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="cmb_type" layoutX="223.0" layoutY="210.0" prefHeight="31.0" prefWidth="272.0" />
      <JFXDatePicker fx:id="txt_date" layoutX="224.0" layoutY="258.0" prefHeight="31.0" prefWidth="272.0" />
      <JFXButton fx:id="btn_update" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="527.0" layoutY="356.0" onAction="#update" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #ffffff;" text="Update" textAlignment="CENTER" />
      <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="543.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icons8-synchronize-64.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn_delete" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="794.0" layoutY="357.0" onAction="#delete" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #ffffff;" text="Delete" textAlignment="CENTER" />
      <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="810.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icons8-delete-128.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
