<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#d24dff" prefHeight="746.0" prefWidth="950.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.nnj.rms.fx.view.controller.ManagePropertyController">
   <children>
      <AnchorPane layoutY="-5.0" prefHeight="92.0" prefWidth="788.0" style="-fx-background-color: #a0a0ff;" AnchorPane.bottomAnchor="659.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
         <children>
            <Label layoutX="54.0" layoutY="21.0" prefHeight="43.0" prefWidth="339.0" text="    Property Management">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="22.0" layoutY="23.0">
               <image>
                  <Image url="@../assest/icons8-go-back-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="94.0" layoutX="852.0" layoutY="-1.0">
               <image>
                  <Image url="@../assest/icons8-business-building-96.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="40.0" layoutY="182.0" prefHeight="20.0" prefWidth="135.0" text="Property ID          :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="210.0" prefHeight="20.0" prefWidth="144.0" text="Property Name    :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="359.0" prefHeight="20.0" prefWidth="144.0" text="Quantiry              :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="330.0" prefHeight="20.0" prefWidth="144.0" text="Vehicle Number  :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="299.0" prefHeight="20.0" prefWidth="135.0" text="VehicleType         :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField layoutX="185.0" layoutY="170.0" />
      <JFXTextField layoutX="185.0" layoutY="198.0" />
      <JFXTextField layoutX="185.0" layoutY="287.0" />
      <JFXTextField layoutX="185.0" layoutY="318.0" />
      <JFXTextField layoutX="185.0" layoutY="347.0" />
      <TableView layoutX="14.0" layoutY="485.0" prefHeight="99.0" prefWidth="930.0">
        <columns>
          <TableColumn prefWidth="290.0" text="Property ID" />
            <TableColumn minWidth="6.0" prefWidth="337.0" text="Property Type" />
          <TableColumn prefWidth="309.0" text="Property Name" />
        </columns>
      </TableView>
      <JFXComboBox layoutX="40.0" layoutY="255.0" promptText=" Property Type" />
      <TableView layoutX="17.0" layoutY="627.0" prefHeight="99.0" prefWidth="930.0">
         <columns>
            <TableColumn prefWidth="288.0" text="Vehicle Type" />
            <TableColumn prefWidth="338.0" text="Vehicle Number" />
            <TableColumn prefWidth="310.0" text="Quantity" />
         </columns>
      </TableView>
      <Label layoutX="48.0" layoutY="594.0" prefHeight="20.0" prefWidth="440.0" text="                                   Vehicle Details">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="181.0" layoutY="410.0" prefHeight="52.0" prefWidth="144.0" style="-fx-background-color: ebebe0;" text="       Submit" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.0" />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="377.0" layoutY="131.0" prefHeight="52.0" prefWidth="144.0" style="-fx-background-color: ebebe0;" text="        Search" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="377.0" layoutY="221.0" prefHeight="52.0" prefWidth="144.0" style="-fx-background-color: ebebe0;" text="       Update" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="377.0" layoutY="317.0" prefHeight="52.0" prefWidth="144.0" style="-fx-background-color: ebebe0;" text="       Delete" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </JFXButton>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="388.0" layoutY="323.0">
         <image>
            <Image url="@../assest/icons8-cancel-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="388.0" layoutY="140.0">
         <image>
            <Image url="@../assest/icons8-search-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="389.0" layoutY="229.0">
         <image>
            <Image url="@../assest/icons8-update-left-rotation-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="190.0" layoutY="415.0">
         <image>
            <Image url="@../assest/icons8-add-48.png" />
         </image>
      </ImageView>
      <TextField layoutX="40.0" layoutY="140.0" prefHeight="28.0" prefWidth="290.0" text="Search Property ID" />
      <Label layoutX="665.0" layoutY="133.0" prefHeight="20.0" prefWidth="218.0" text="            Available Property" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="674.0" layoutY="166.0" prefHeight="28.0" prefWidth="113.0" text="Search Name" />
      <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="794.0" layoutY="170.0">
         <image>
            <Image url="@../assest/icons8-search-48.png" />
         </image>
      </ImageView>
      <TableView layoutX="674.0" layoutY="199.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="102.0" text="Name" />
          <TableColumn prefWidth="97.0" text="Quantity" />
        </columns>
      </TableView>
      <Line endX="3.0" endY="383.0" layoutX="580.0" layoutY="102.0" startX="3.0" startY="-15.000015258789062" />
   </children>
</AnchorPane>
